spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:postgresql://ec2-50-16-196-238.compute-1.amazonaws.com:5432/d6fm2fle9g90j6?sslmode=require&user=ckooffnzcjsfze&password=111b5a78d40775568370745f6862a9e2fc944c5c4e8179467e86f02b5589bd19
spring.datasource.username=ckooffnzcjsfze
spring.datasource.password=111b5a78d40775568370745f6862a9e2fc944c5c4e8179467e86f02b5589bd19
spring.datasource.driver-class-name=org.postgresql.Driver
